library(ggplot2)
library(dplyr)
library(gridExtra)

#blank theme
pix_theme <- theme(panel.grid = element_blank(), 
                   panel.background = element_rect(fill = "black"),
                   axis.text = element_blank(), 
                   axis.ticks = element_blank(), 
                   axis.title = element_blank(),
                   legend.position = "none")
#heart
w <- 26
h <- 19
cupcake <- data.frame(x = rep(1:w, each = h), 
                      y = rep(1:h, times = w), c = 0) %>%
  mutate(c = case_when((x == 1 & y == 1) | (x %in% 11:16 & y == 2) |
                         ((x == 10 | x == 17) & y %in% 3:5) |
                         ((x == 9 | x == 18) & y %in% 6:7) |
                         (x == 20 & y == 16) ~ 1,
                       (x == 7 & y == 1) | 
                         ( x %in% 3:5 & (y == 12 | y == 16)) |
                         (x %in% 2:6 & y %in% 13:14) |
                         ((x %in% 2:4 | x == 6) & y == 15 ) |
                          (x == 15 & y == 19) ~ 2,
                       (x %in% 10:17 & y == 7) |
                          (x == 2 & y == 19) |
                          ((x %in% 8:9 | x %in% 18:19) & y == 8) |
                          ((x == 8 | x == 19) & y %in% 9:10) |
                          ((x == 9 | x == 18) & y == 11) |
                          (x == 26 & y == 1) ~ 3,
                       (x == 6 & y == 4) |
                          ((x == 9 | x == 18) & y == 12) |
                          ((x %in% 10:11 | x %in% 16:17) & y == 13) |
                          (x %in% 12:15 & y == 14) |
                          (x %in% 13:14 & y == 15) |
                          (x == 26 & y == 19) ~ 4,
                       (x == 5 & y == 18) |
                          (x %in% 23:25 & (y == 13 | y == 17)) |
                          (x %in% 22:26 & y %in% 14:15) |
                          ((x %in% 22:24 | x == 26) & y == 16) |
                          (x == 23 & y == 3) ~ 5,
                       (x == 3 & (y %in% 8:9 | y == 4)) |
                          (x == 4 & (y %in% 5:7 | y %in% 10:11)) | 
                          (x == 25 & (y == 5 | y %in% 9:10)) |
                          (x == 24 & (y %in% 6:8 | y %in% 11:12)) ~ 6,
                       TRUE ~ 0))
ggplot(cupcake, aes(x = x, y = y, fill = factor(c))) +
  geom_point(size = 7, shape = 21, color = "grey") + 
  pix_theme +
  xlim(1, w) +
  ylim(1, h) +
  scale_fill_manual(values = c("black", "blue", "green", 
                               "purple", "magenta", "yellow", "lightgrey"))

